---
- name: Create a file using ansible
  hosts: all
  become: true

  tasks:
   - name: To create file in given path.
     file:
        path: /home/myNewDirectory/myfile.txt
        state: touch

   - name: To create Directory in gievn path
     file:
        path: /home/myNewDirectory
        state: directory
