---
- hosts: all
  tasks:
  - name: install webserver on ubuntu server
    apt:
      name: apache2
      state: started

  - name: to start the webserver on nodes
    service:
      name: apache2
      state: started  